set -Ux ANTHROPIC_API_KEY sk-...

alias pdf "cd ~/pdf-anki-flashcard && python app.py"

alias win "cd /mnt/c/Users/quocd"
alias unfold "python ~/utilities-snippet/unfold_claude.py"

git config --global user.email quocdat.le.insacvl@gmail.com

alias code "/mnt/c/Users/quocd/AppData/Local/Programs/Microsoft\ VS\ Code/Code.exe"

